SOUND IDS EFFECTS:

/// [TESTED: true] ///
MAFIOSO SCREAM: 111291271210974
------------------------------------------------------------------			 !Free copyright to use!
Vine boom: 5058160717
------------------------------------------------------------------
Undertale: 623904185
------------------------------------------------------------------			   Captaine Collections
1x1x1x1 music: 95305396196239
------------------------------------------------------------------
GET OUT! : 17573042535
------------------------------------------------------------------
Discord Notification: 5453349528
------------------------------------------------------------------		MADE IN 2025 ||||| currents downloads: "12" download!
Metal Pipe: 72093859793611
------------------------------------------------------------------
Sonic.exe Laugh: 7337298420
------------------------------------------------------------------		        | Update require: None   |
Damn Daniel: 6893563437
------------------------------------------------------------------			|	 Updated: true   |
HIHIHIHA: 8406005582
------------------------------------------------------------------			| Illegal sounds: false  |
Undertale Enemy: 2888333253
------------------------------------------------------------------			|  Musics sounds: true   |
18735403020 – DBD Loud Horn
------------------------------------------------------------------			| Ban chance: 0%         |
i'am steve!: 1703500128
i-am-steve Roblox ID(new one):	
82558830271484
------------------------------------------------------------------			HELP support: (open the batch folder)
Truck Horn Sound Effect ID – 5697048749

[||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||]

/// [TESTED: FALSE] ///
Windows XP Boot Meme
ID Code – 5371528720
------------------------------------------------------------------
454451340 (Cringe Recorder Song)
------------------------------------------------------------------
Run (Meme) Roblox ID - 1048054890
------------------------------------------------------------------
What Are Those Jurassic Park Sound Effect ID – 295989285
------------------------------------------------------------------
Yeah Boi Sound Effect ID – 610314024
------------------------------------------------------------------
That One Bottle Flip Sound Effect ID – 554704701
